# Db

./: README.md  build.gradle  settings.gradle
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/java/ru/digipeople/database/: DbTransaction.kt
room/src/main/java/ru/digipeople/database/model/: ModelWithId.kt
room/src/main/java/ru/digipeople/database/repository/: KeyValueRepository.kt  ModelRepository.kt  Repository.kt
room/src/main/java/ru/digipeople/database/room/: DbTransactionImpl.kt
room/src/main/java/ru/digipeople/database/room/dao/: BaseDao.kt  KeyValueDao.kt
room/src/main/java/ru/digipeople/database/room/entity/: EntityWithId.kt  KeyValueEntity.kt
room/src/main/java/ru/digipeople/database/room/mapper/: BaseMapper.kt
room/src/main/java/ru/digipeople/database/room/repository/: KeyValueRepositoryImpl.kt  ModelRepositoryImpl.kt  ModelRepositoryWithLongId.kt  RepositoryImpl.kt
room/src/main/java/ru/digipeople/db/: DbTransaction.kt
room/src/main/java/ru/digipeople/db/model/: ModelWithId.kt
room/src/main/java/ru/digipeople/db/repository/: ModelRepository.kt  Repository.kt
room/src/main/java/ru/digipeople/db/room/: DbTransactionImpl.kt
room/src/main/java/ru/digipeople/db/room/dao/: BaseDao.kt
room/src/main/java/ru/digipeople/db/room/entity/: EntityWithId.kt
room/src/main/java/ru/digipeople/db/room/mapper/: BaseMapper.kt
room/src/main/java/ru/digipeople/db/room/repository/: ModelRepositoryImpl.kt  ModelRepositoryWithLongId.kt  RepositoryImpl.kt
