apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Room
    api "android.arch.persistence.room:runtime:1.1.1"
    api "android.arch.persistence.room:rxjava2:1.1.1"
}

ext {
    publishGroupId = 'ru.digipeople.database'
    publishArtifactId = 'room'
    publishVersion = '1.0.3'
    publishDesc = "Repository pattern around room database"
    publishVcsUrl = "https://github.com/DigiPeopleInc/DbRepository"
}

apply from: 'https://raw.githubusercontent.com/DigiPeopleInc/Bintray/master/publish_v2.gradle'